{
  "name": "agricultural-platform-frontend",
  "version": "1.0.0",
  "description": "Agricultural Platform Frontend",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "dev": "react-scripts start",
    "generate-types": "openapi-typescript ../backend/openapi.yaml -o src/types/api.ts"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/context-zone": "^1.15.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.45.0",
    "@opentelemetry/instrumentation": "^0.40.0",
    "@opentelemetry/instrumentation-document-load": "^0.40.0",
    "@opentelemetry/instrumentation-fetch": "^0.40.0",
    "@opentelemetry/instrumentation-user-interaction": "^0.40.0",
    "@opentelemetry/instrumentation-xml-http-request": "^0.40.0",
    "@opentelemetry/resources": "^1.15.0",
    "@opentelemetry/sdk-trace-base": "^1.15.0",
    "@opentelemetry/sdk-trace-web": "^1.15.0",
    "@opentelemetry/semantic-conventions": "^1.15.0",
    "axios": "^1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-plugin-react-hooks": "^7.0.1"
  }
}
